
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=         
           MysticBBS Multi Tool
                Ver 2.0.0.0
        Linux/64 & Win/32 Versions
                28 Apr 2019   
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=			   

 MysticBBS Multi Tool has many uses for the
   Mystic Sysop. Perform nightly log file
  backups, Generate echo reports, detailed
        node reports, and much more...

Version 2.0.0.0 has been officially released
   as Open Source under GPL license 3.0. 

 Source code is included here, or the latest
      version is can be obtained from:
  
  github.com/DRPanther/MysticBBS-MultiTool

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

             RCS CRBBS(2017-19)
			  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

