; Welcome to the new config file for RCS programs
;
; All lines beginning with the ; will be ignored
;
; GENERAL CONFIG INFORMATION
;
; The BBS is simply the name of your BBS
;
BBS=Castle Rock BBS
;
; This is the Sysop name (Your name) :)
;
Sysop=Black Panther
;
; You can now create the log file wherever you'd like. This is the path
; to the directory you would like it. Again, it must include the trailing
; slash/backslash.
;    eg. LogPath=/home/mystic/logs/
;        LogPath=c:\sbbs\data\logs\
;
LogPath=/home/dan/dan/logs/
;
; Here is where you supply the location of the Mystic log files.
; Again, you must enter the trailing slash/backslash
;   eg. MysticLogs=/mystic/logs/
;       MysticLogs=c:\mystic\logs\
;
MysticLogs=/home/dan/dan/logs/
;
; This section will list your network addresses. (eg. Fidonet fsxNet, etc)
; Please only enter one per line. Each line must also contain 'NetAddress='
; The programs use the 5d address for zone matching, so please include it
; to ensure all information is available on your output reports.
;
NetAddress=1:317/3@fidonet
NetAddress=21:1/186@fsxnet
NetAddress=195:1/101@castlnet
NetAddress=24:150/1@sportnet
NetAddress=44:505/0@dorenet
NetAddress=80:505/0@retronet
NetAddress=46:1/181@agoranet
NetAddress=432:1/118@vkradio
NetAddress=316:36/17@whispnet
NetAddress=9:91/27@survnet
NetAddress=42:31/1@sfnet
NetAddress=700:100/7@spooknet
NetAddress=637:1/109@happynet
;NetAddress=21:4/0@fsxnet
;NetAddress=21:4/100@fsxnet
;
; MTAFILE SPECIFIC INFORMATION
;
; The TicPath is where you have copied the .tic files to be processed
; The trailing slash/backslash needs to be included in the path.
;    eg. TicPath=/home/mystic/echomail/in/announce/
;        TicPath=c:\mystic\echomail\in\announce\
;
TicPath=/home/dan/dan/announce/
;
; RCS MYSTICBBS MULTI TOOL SPECIFIC INFORMATION
;
; If there are any message echos that you would like to exclude from the
; reports, list them here. Right now, the limit is 10, but can be increased
; if there is a need.
;
EchoExclude=NETMAIL
EchoExclude=FSX_ADM
;
; You can also exclude any message networks from being displayed in the 
; reports. This also has a limit of 10, for now.
;
;NetworkExclude=castlnet
;
; RCS NODE POLL SPECIFIC INFORMATION
;
; Date Format, is how you would like the date displayed in this report.
;
; DateFormat=1 '31 Jul 2018' Day Month Year
; DateFormat=2 '31/07/2018'  Day Month Year
; DateFormat=3 '07/31/2018'  Month Day Year
;
DateFormat=1
;
; The following are the node numbers that you wish to check. The 'NodePoll='
; prefix must be on each line, with no spaces.
; 
NodePoll=21:1/100
NodePoll=21:2/100
NodePoll=21:3/100
NodePoll=21:4/10
NodePoll=21:4/101
NodePoll=21:4/102
NodePoll=21:4/103
NodePoll=21:4/104
NodePoll=21:4/105
NodePoll=21:4/106
NodePoll=21:4/107
NodePoll=21:4/108
NodePoll=21:4/109
NodePoll=21:4/110
NodePoll=21:4/111
NodePoll=21:4/112
NodePoll=21:4/113
NodePoll=21:4/114
NodePoll=21:4/115
NodePoll=21:4/116
NodePoll=21:4/117
NodePoll=21:4/118
NodePoll=21:4/119
NodePoll=21:4/120
NodePoll=21:4/121
NodePoll=21:4/122
NodePoll=21:4/123
NodePoll=21:4/124
NodePoll=21:4/125
NodePoll=21:4/126
NodePoll=21:4/127
NodePoll=21:4/128
NodePoll=21:4/129
NodePoll=21:4/130
NodePoll=21:4/131
NodePoll=21:4/132
NodePoll=21:4/133
NodePoll=21:4/134
NodePoll=21:4/136
NodePoll=21:4/137
NodePoll=21:4/138
NodePoll=21:4/139
NodePoll=21:4/140
NodePoll=21:4/141
NodePoll=21:4/142
NodePoll=21:4/143
NodePoll=21:4/144
NodePoll=21:4/145
NodePoll=21:4/146
NodePoll=21:4/147
NodePoll=21:4/148
NodePoll=21:4/149
NodePoll=21:4/150
NodePoll=21:4/151
NodePoll=21:4/152
NodePoll=21:4/153
;NodePoll=1:15/0
;NodePoll=3:770/1
;NodePoll=1:229/426
;NodePoll=46:1/100
;NodePoll=21:1/100
;NodePoll=21:1/10
;NodePoll=24:24/0
;NodePoll=24:24/1
;NodePoll=24:100/1
;NodePoll=24:10/1
;NodePoll=24:150/6
;NodePoll=24:150/7
;NodePoll=80:774/1
;NodePoll=80:505/1
;NodePoll=80:505/3
;NodePoll=80:505/4
;NodePoll=80:505/5
;NodePoll=80:505/6
;NodePoll=44:100/0
;NodePoll=432:1/100
;NodePoll=316:36/1
;NodePoll=1:2320/100
;NodePoll=9:91/1
;NodePoll=42:1/1
;NodePoll=1:114/705
;NodePoll=700:100/0
;NodePoll=637:1/100
;NodePoll=634:1/102
;
